/* -----------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:wght@200&display=swap');
/* .sapUiBodyBackground,
.sapUiBody {
    background-image: url('/media/root/theme/bg.png');
    background-position: top left, top right;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
} */

.sapMLIB.sapMObjLItem,
.sapMLIB.sapMLIBTypeNavigation,
.sapMListModeSingleSelectLeft>.sapMCLI,
.sapMListModeMultiSelect>.sapMCLI,
.sapMListModeNone .sapMLIB.sapMLIB-CTX.sapMCLI {
    position: relative;
    border-radius: .4em;
    width: 98%;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-top: 1%;
    border-color: #003e52;
    /* border: 1px solid #003e52 !important; */
    box-shadow: inset 0 3px 3px rgba(0, 62, 82, 0.25), 0 4px 6px rgba(0, 62, 82, 0.45);
}

.sapMListModeSingleSelectMaster .sapMTitle,
.sapMGrowingListDescription.sapMSLIDescription {
    color: #003e52 !important;
    font-family: "Source Sans Pro", sans-serif;
}

.sapMSegB .sapMSegBBtn .sapMSegBBtnInner {
    color: #003e52;
    border-top: 1px solid #003e52;
    border-left: 1px solid #003e52;
    border-bottom: 1px solid #003e52;
}

.sapMSegBBtn.sapMSegBBtnSel .sapMSegBBtnInner {
    color: #ffffff;
    background-color: #003e52;
}

.sapMListModeSingleSelectLeft>.sapMCLI .sapMFlexItemAlignAuto,
.sapMListModeMultiSelect>.sapMCLI .sapMFlexItemAlignAuto {
    color: #003e52;
}

.sapMSLITitle,
.sapMSLIDescriptionText,
.sapMSLIInfo,
.sapMTitle.sapMTitleWrap,
.sapMTitleStyleH1,
.sapMTitleStyleH2,
.sapMTitleStyleH3,
.sapMTitleStyleH4,
.sapMTitleStyleH5 {
    color: #003e52 !important;
    font-family: "Source Sans Pro", sans-serif;
}

.sapMObjStatusInformation .sapMObjStatusText,
.sapMObjStatusInformation .sapMObjStatusIcon {
    color: #003e52 !important;
}

.sapMInputBaseHasEndIcons .sapMInputBaseInner::placeholder,
.sapMInputBaseInner::placeholder {
    color: #003e52;
}

.sapMIBar.sapMSubHeader-CTX,
.sapMDialog header .sapMBarPH {
    background-color: #00839b;
}

.sapMIBar.sapMSubHeader-CTX .sapMText,
.sapMIBar.sapMSubHeader-CTX .sapMBtnIcon,
.sapMIBar.sapMHeader-CTX .sapMBtnIcon,
.sapMIBar.sapMHeader-CTX .sapMText {
    color: #ffffff !important;
}

.sapMIBar.sapMSubHeader-CTX .sapMBtnInner,
.sapMIBar.sapMHeader-CTX .sapMBtnInner:not(.sapMBtnBack) {
    border-radius: 1.25rem;
    border: 1px solid #ffffff !important;
}

.sapMIBar-CTX.sapMFooter-CTX {
    background-color: #f6b221 !important;
}

.sapMIBar-CTX.sapMPageHeader .sapMTitle {
    font-family: "Source Sans Pro", sans-serif;
    color: #ffffff !important;
}

.sapMIBar-CTX .sapMTitle,
.sapMLIBContent .sapMTitle.sapMTitleNoWrap,
.sapMFlexBox .sapMFlexItemAlignAuto .sapMTitle {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52 !important;
}

.sapMFlexItemAlignAuto.sapMFlexBoxBGTransparent.sapMFlexItem,
.sapMObjStatusNone .sapMObjStatusText,
.sapMObjStatusNone .sapMObjStatusIcon {
    color: #003e52;
}

.sapMIBar.sapMHeader-CTX {
    background-color: #00839b !important;
}

/* .sapMBar {
    height: 3.0rem;
} */

.sapMSFF,
.sapMInputBaseContentWrapper,
.sapMSlt {
    border-radius: 25px !important;
    border: 1px solid #003e52;
}

.sapMSFS:after,
.sapMLabel.sapMBusyDialogLabel,
.sapMLIBImgNav,
.sapMSLIImgIcon {
    color: #003e52 !important;
}

.sapMSelectListItemBase,
.sapMInputBaseInner,
.sapMLIBCounter,
.sapMSLITitleOnly {
    color: #003e52 !important;
    font-family: "Source Sans Pro", sans-serif;
}

.sapMSFF ::placeholder {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52 !important;
}

.sapMText {
    color: #003e52 !important;
    font-family: "Source Sans Pro", sans-serif;
}

.sapMITBSelected .sapMITBFilterDefault,
.sapMITBSelected>.sapMITBContentArrow::after {
    background: #003e52;
}

.sapMBtnIcon,
.sapMInputBaseIcon {
    color: #003e52;
}

.sapMBtnInner {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52;
}

span.sapMBtnInner.sapMBtnEmphasized .sapUiIcon {
    color: #fff;
}

.sapMBtnInner:not(.sapMBtnBack) {
    border-radius: 1.25rem;
    border: 1px solid #003e52 !important;
}

:not(.sapMBtnDisabled) .sapMBtnBack>.sapMBtnIcon,
:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
:not(.sapMBtnDisabled) .sapMBtnGhost>.sapMBtnIcon {
    color: #003e52;
}

span.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    background-color: #003e52;
    border-color: #003e52;
    color: #ffffff !important;
    text-shadow: 0 0 0.125rem transparent;
}

.sapMLIB.sapMObjLItem {
    padding: 0.8rem;
}

.sapMSFB {
    border-radius: 25px;
}

.sapMObjLNumberDiv .sapMObjectNumber .sapMObjectNumberText {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    color: #003e52;
}

.sapMText.sapMObjLTitle {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 0.9rem;
    color: #003e52;
    line-height: 1rem;
}

.sapMObjLIntro {
    font-family: "Source Sans Pro", sans-serif;
    font-style: italic;
    color: #003e52;
}

.sapMLabel,
.sapMSlt>.sapMSltLabel {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52;
}

.sapMObjLIconDiv>.sapMImg {
    width: 95%;
    height: 95%;
    clip-path: circle(50%);
    object-fit: cover;
}

.sapMObjLIconDiv>.sapMObjLIcon {
    width: 95%;
    height: 95%;
    color: #003e52;
}

.sapMPageEnableScrolling>.sapMImg,
.sapMPanelContent>.sapMImg,
.sapMFlexItem .sapMImg {
    width: 96% !important;
    border-radius: 2.5rem !important;
    /* padding: 0 0.5rem 0 0.5rem; */
    padding: 0 2% 0 2%;
}

.sapMSelectListItemBaseSelected {
    background: #83c8bc;
}

.sapMMessageToast {
    font-family: "Source Sans Pro", sans-serif !important;
    color: #003e52 !important;
    box-shadow: 0 0 0 0.0625rem rgb(0 62 62 / 30%), 0 0.625rem 1.875rem 0 rgb(0 62 62 / 45%) !important;
}

.sapMIBar-CTX.sapMFooter-CTX {
    text-shadow: none;
}

span.sapMBtnInner.sapMBtnAccept {
    background-color: #107e3e !important;
    color: #ffffff !important;
}

span.sapMBtnInner.sapMBtnAccept .sapUiIcon {
    color: #ffffff !important;
}

span.sapMBtnInner.sapMBtnReject {
    background-color: #bb0000 !important;
    color: #ffffff !important;
}

span.sapMBtnInner.sapMBtnReject .sapUiIcon {
    color: #ffffff !important;
}

.sapMRbSel .sapMRbBInn {
    fill: #003e52;
}

.sapMCbBg.sapMCbMarkChecked:before {
    color: #003e52;
}

.sapMRb .sapMRbB .sapMRbBOut {
    stroke: #003e52;
}

.sapMCbBg {
    border-color: #003e52;
}

.sapMSwt.sapMSwtOn:not(.sapMSwtAcceptReject) .sapMSwtHandle,
.sapMSwt.sapMSwtOff:not(.sapMSwtAcceptReject) .sapMSwtHandle {
    background: #003e52;
    border-color: #003e52;
}

.sapMSwtText.sapMSwtTextOn,
.sapMSwtText.sapMSwtTextOff,
.sapMObjectNumberUnit {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52;
}

.sapMLIB.sapMLIBSelected {
    background: #83c8bc;
}

.sapMTableTBody:not(.sapMListTblHasPopin)>.sapMLIBSelected:last-child,
.sapMTableTBody.sapMListTblHasPopin>.sapMLIBSelected+.sapMListTblSubRow:last-child {
    box-shadow: inset 0 -0.125rem #003e52;
}

.sapMObjStatusError .sapMObjStatusText,
.sapMObjStatus .sapMObjStatusText {
    font-family: "Source Sans Pro", sans-serif;
}

.sapMOHIcon,
.sapMOHIcon .sapUiIcon {
    color: #003e52;
}

.sapMIBar-CTX.sapMFooter-CTX .sapMLabel {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52;
}

.sapMOH .sapMOHAttr .sapMObjectAttributeTitle,
.sapMOH .sapMOHAttr .sapMObjectAttributeText,
.sapMOH .sapMOHAttr .sapMObjectAttributeColon,
.sapMPanel .sapMPanelHdr,
.sapMITBFilter .sapMITBText,
.sapMObjStatus>.sapMObjStatusTitle,
.sapMListNoDataText {
    font-family: "Source Sans Pro", sans-serif;
    color: #003e52 !important;
}

.sapMOHNumberDiv .sapMObjectNumberText {
    font-family: "Source Sans Pro", sans-serif;
}

.sapMObjectNumberStatusNone,
.sapMITBFilterDefault {
    color: #003e52;
}

.sapMITBFilterIcon {
    border: 1px solid #003e52;
}

.sapMDialog>header.sapMDialogTitle .sapMDialogIcon.sapUiIcon {
    color: #ffffff;
}

.sapMPIDisplayOnly:not(.sapMPIBarDisabled) .sapMPIBarNeutral {
    background: #003e52;
}